000=不可选择
001=人民币元
CNY=人民币元
012=英镑
013=港币
014=美元
015=瑞士法郎
016=德国马克
017=法国法郎
018=新加坡元
020=荷兰盾
021=瑞典克朗
022=丹麦克朗
023=挪威克朗
024=奥地利先令
025=比利时法郎
026=意大利里拉
027=日元
028=加拿大元
029=澳大利亚元
034=美元金
035=人民币金
036=美元银
045=美元铂
068=人民币银
845=人民币铂
841=美元钯
844=人民币钯
038=欧元
042=芬兰马克
056=印尼卢比
064=越南盾
070=南非兰特
ZAR=南非兰特
081=澳门元
MOP=澳门元
082=菲律宾比索
PHP=菲律宾比索
084=泰国铢
THB=泰国铢
087=新西兰元
NZD=新西兰元
088=韩元
KRW=韩元
094=记账美元
095=记账瑞士法郎
068=人民币银
056=印尼卢比
IDR=印尼卢比
064=越南盾
126=阿根廷比索
134=巴西里亚尔
BRL=巴西里亚尔
053=埃及镑
085=印度卢比
INR=印度卢比
057=约旦第纳尔
179=蒙古图格里克
076=尼日利亚奈拉
062=哈萨克斯坦坚戈
093=土耳其里拉
TRL=土耳其里拉
246=乌克兰格里夫纳
101=自贸国际四九金
080=赞比亚克瓦查
065=匈牙利福林
032=林吉特
MYR=林吉特
072=俄罗斯贸易卢布
-1=通配
096=阿联酋迪拉姆
AED=阿联酋迪拉姆
GBP=英镑
HKD=港币
USD=美元
JPY=日元
EUR=欧元

# 以下新增
251=阿富汗尼
AFN=阿富汗尼
061=阿尔巴尼亚列克
ALL=阿尔巴尼亚列克
041=阿尔及利亚第纳尔
DZD=阿尔及利亚第纳尔
128=阿塞拜疆马纳特
AZM=阿塞拜疆马纳特
135=巴哈马元
BSD=巴哈马元
009=巴林第纳尔
BHD=巴林第纳尔
010=孟加拉国塔卡
BDT=孟加拉国塔卡
123=亚美尼亚德拉姆
AMD=亚美尼亚德拉姆
129=巴巴多斯元
BBD=巴巴多斯元
130=百慕大元
BMD=百慕大元
132=玻利维亚玻利瓦诺
BOB=玻利维亚玻利瓦诺
138=伯利兹元
BZD=伯利兹元
199=所罗门群岛元
SBD=所罗门群岛元
066=保加利亚列弗
BGL=保加利亚列弗
178=缅元
MMK=缅元
051=布隆迪法郎
BIF=布隆迪法郎
144=佛得角埃斯库多
CVE=佛得角埃斯库多
168=开曼群岛元
KYD=开曼群岛元
040=斯里兰卡卢比
LKR=斯里兰卡卢比
140=智利比索
CLP=智利比索
141=哥伦比亚比索
COP=哥伦比亚比索
167=科摩罗法郎
KMF=科摩罗法郎
142=哥斯达黎加科朗
CRC=哥斯达黎加科朗
159=克罗地亚库纳
HRK=克罗地亚库纳
052=塞浦路斯镑
CYP=塞浦路斯镑
145=捷克克朗
CZK=捷克克朗
147=多米尼加比索
DOP=多米尼加比索
206=萨尔瓦多科朗
SVC=萨尔瓦多科朗
054=埃塞俄比亚比尔
ETB=埃塞俄比亚比尔
235=厄立特里亚纳克法
ERN=厄立特里亚纳克法
150=爱沙尼亚克罗姆
EEK=爱沙尼亚克罗姆
152=福克兰群岛镑
FKP=福克兰群岛镑
151=斐济元
FJD=斐济元
146=吉布提法郎
DJF=吉布提法郎
154=冈比亚达拉西
GMD=冈比亚达拉西
153=直布罗陀镑
GIP=直布罗陀镑
155=危地马拉格查尔
GTQ=危地马拉格查尔
050=几内亚法郎
GNF=几内亚法郎
157=圭亚那元
GYD=圭亚那元
160=海地古德
HTG=海地古德
158=洪都拉斯伦皮拉
HNL=洪都拉斯伦皮拉
163=冰岛克朗
ISK=冰岛克朗
048=伊朗里亚尔
IRR=伊朗里亚尔
044=伊拉克第纳尔
IQD=伊拉克第纳尔
162=新以色列谢克尔
ILS=新以色列谢克尔
164=牙买加元
JMD=牙买加元
058=肯尼亚先令
KES=肯尼亚先令
063=北朝鲜圆
KPW=北朝鲜圆
059=科威特第纳尔
KWD=科威特第纳尔
165=吉尔吉斯斯坦索姆
KGS=吉尔吉斯斯坦索姆
169=老挝基普
LAK=老挝基普
170=黎巴嫩镑
LBP=黎巴嫩镑
175=拉脱维亚拉特
LVL=拉脱维亚拉特
171=利比里亚元
LRD=利比里亚元
071=利比亚第纳尔
LYD=利比亚第纳尔
173=立陶宛立特
LTL=立陶宛立特
183=马维拉克瓦查
MWK=马维拉克瓦查
182=马尔代夫卢菲亚
MVR=马尔代夫卢菲亚
181=马尔他里拉
MTL=马尔他里拉
180=毛里塔尼亚乌吉亚
MRO=毛里塔尼亚乌吉亚
075=毛里求斯卢比
MUR=毛里求斯卢比
184=墨西哥比索
MXN=墨西哥比索
176=摩尔多瓦列伊
MDL=摩尔多瓦列伊
046=摩洛哥迪拉姆
MAD=摩洛哥迪拉姆
185=莫桑比克麦梯卡尔
MZM=莫桑比克麦梯卡尔
188=阿曼里亚尔
OMR=阿曼里亚尔
186=纳米比亚元
NAD=纳米比亚元
049=尼泊尔卢比
NPR=尼泊尔卢比
124=荷属安的列斯盾
ANG=荷属安的列斯盾
127=阿鲁巴弗罗林
AWG=阿鲁巴弗罗林
219=瓦努阿图瓦图
VUV=瓦努阿图瓦图
187=尼加拉瓜金科多巴
NIO=尼加拉瓜金科多巴
019=巴基斯坦卢比
PKR=巴基斯坦卢比
189=巴拿马巴波亚
PAB=巴拿马巴波亚
077=巴布亚新几内亚基那
PGK=巴布亚新几内亚基那
194=巴拉圭瓜拉尼
PYG=巴拉圭瓜拉尼
190=秘鲁索尔
PEN=秘鲁索尔
156=几内亚比绍比索
GWP=几内亚比绍比索
211=东帝汶埃斯库多
TPE=东帝汶埃斯库多
195=卡塔尔里亚尔
QAR=卡塔尔里亚尔
078=卢旺达法郎
RWF=卢旺达法郎
200=圣赫勒拿镑
SHP=圣赫勒拿镑
205=圣多美和普林西比多布拉
STD=圣多美和普林西比多布拉
198=沙特里亚尔
SAR=沙特里亚尔
079=塞舌尔卢比
SCR=塞舌尔卢比
047=塞拉利昂利昂
SLL=塞拉利昂利昂
202=斯洛伐克克朗
SKK=斯洛伐克克朗
201=斯洛文尼亚托拉尔
SIT=斯洛文尼亚托拉尔
203=索马里先令
SOS=索马里先令
224=津巴布韦元
ZWD=津巴布韦元
242=苏丹第纳尔
SDD=苏丹第纳尔
207=斯威士兰里兰吉尼
SZL=斯威士兰里兰吉尼
089=叙利亚镑
SYP=叙利亚镑
210=汤加潘加
TOP=汤加潘加
212=特立尼达和多巴哥元
TTD=特立尼达和多巴哥元
091=突尼斯第纳尔
TND=突尼斯第纳尔
209=土库曼斯坦马纳特
TMM=土库曼斯坦马纳特
215=乌干达先令
UGX=乌干达先令
177=马其顿第纳尔
MKD=马其顿第纳尔
030=坦桑尼亚先令
TZS=坦桑尼亚先令
216=乌拉圭比索
UYU=乌拉圭比索
217=乌兹别克斯坦苏姆
UZS=乌兹别克斯坦苏姆
247=委内瑞拉玻利瓦尔
VEF=委内瑞拉玻利瓦尔
291=委内瑞拉主权玻利瓦尔
VES=委内瑞拉主权玻利瓦
220=萨摩亚塔拉
WST=萨摩亚塔拉
098=也门里亚尔
YER=也门里亚尔
221=南斯拉夫第纳尔
YUM=南斯拉夫第纳尔
252=加纳塞地
GHC=加纳塞地
245=新土耳其里拉
TRY=新土耳其里拉
820=CAF 法郎 BEAC
XAF=CAF 法郎 BEAC
825=东加勒比元
XCD=东加勒比元
099=CFA 法郎 BCEAO
XOF=CFA 法郎 BCEAO
842=CFP 法郎
XPF=CFP 法郎
248=马达加斯加阿里亚里
MGA=马达加斯加阿里亚里
244=塔吉克斯坦索莫尼
TJS=塔吉克斯坦索莫尼
250=白俄罗斯卢布
BYR=白俄罗斯卢布
196=卢布
RUB=卢布
229=保加利亚列弗
BGN=保加利亚列弗
236=格鲁吉亚拉里
GEL=格鲁吉亚拉里
191=波兰兹罗提
PLN=波兰兹罗提
226=安哥拉宽扎
AOA=安哥拉宽扎
039=博茨瓦纳普拉
BWP=博茨瓦纳普拉
131=文莱元
BND=文莱元
166=柬埔寨瑞尔
KHR=柬埔寨瑞尔
213=新台币
TWD=新台币
ZZZ=其他币种
zzz=其他币种
AUD=澳大利亚元
CAD=加拿大元
SGD=新加坡元
CHF=瑞士法郎
NOK=挪威克朗
SEK=瑞典克朗
DKK=丹麦克朗

# 以下新增 20161130
ARS=阿根廷比索
BAM=波黑可自由兑换马克
BAU=中银吉祥金
BTN=不丹努扎姆
CDF=刚果民主共和国法郎
COU=哥伦比亚里亚尔
CUC=古巴可转换比索
CUP=古巴比索
EGP=埃及镑
GLD=人民币金
HUF=匈牙利福林
JOD=约旦第纳尔
KZT=哈萨克斯坦坚戈
LSL=莱索托罗提
MNT=蒙古图格里克
NGN=尼日利亚奈拉
PLD=人民币钯
PLT=人民币铂
PTA=人民币铂
RON=新罗马尼亚列伊
RSD=塞尔维亚第纳尔
SCP=苏格兰镑
SDG=苏丹镑
SLV=人民币银
SRD=苏里南元
SSP=南苏丹镑
UAH=乌克兰格里夫纳
VND=越南盾
XAF=中非金融合作法郎
XAG=美元银
XAU=美元金
XPD=美元钯
XPF=太平洋法郎
XPT=美元铂
XXX=其他货币
YYY=其他货币
ZMW=赞比亚新克瓦查
ZWL=津巴布韦元
004=人民币铂
008=中银吉祥金
090=卢布
136=不丹努扎姆
143=古巴比索
172=莱索托罗提
228=波黑可自由兑换马克
231=刚果民主共和国法郎
243=苏里南元
253=赞比亚新克瓦查
255=阿塞拜疆马纳特
256=苏丹镑
257=突尼斯第纳尔
258=也门里亚尔
259=南苏丹镑
260=塞尔维亚第纳尔
261=莫桑比克麦梯卡尔
262=新罗马尼亚列伊
263=津巴布韦元
265=哥伦比亚里亚尔
266=古巴可转换比索
268=土库曼斯坦新马纳特
278=苏格兰镑
998=其他货币
999=其他货币zzz=其他
货币不存在=000
人民币元=001
英镑=012
港币=013
美元=014
瑞士法郎=015
德国马克=016
法国法郎=017
新加坡元=018
荷兰盾=020
瑞典克朗=021
丹麦克朗=022
挪威克朗=023
奥地利先令=024
比利时法郎=025
意大利里拉=026
日元=027
加拿大元=028
澳大利亚元=029
美元金=034
人民币金=035
美元银=036
欧元=038
芬兰马克=042
印尼卢比=056
越南盾=064
人民币银=068
澳门元=081
菲律宾比索=082
泰国铢=084
新西兰元=087
韩元=088
清算瑞士法郎=095
俄罗斯贸易卢布=072
阿联酋迪拉姆=096
阿根廷比索=126
巴西里亚尔=134
埃及磅=053
印度卢比=085
约旦第纳尔=057
蒙古图格里克=179
马兰西亚林吉特=032
尼日尼亚奈拉=076
罗马尼亚列伊=062
土耳其里拉=093
乌克兰格里夫纳=246
南非兰特=070
匈牙利福林=065
哈萨克斯坦坚戈=101
赞比亚克瓦查=080
美元铂金=045
文莱币=131
博茨瓦纳普拉=039
赞比亚新币种克瓦查=253
柬埔寨货币瑞尔=166
卢布=196
美元钯金（盎司）=841
人民币铂金（克）=845
人民币钯金=844
新台币=213
其他=zzz