# MyApplication

./: README.md  SECURITY.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_code
app/src/main/java/: Volatile.java
app/src/main/java/application/: App.java  MyApplicationApp.java
app/src/main/java/base/: BaseActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: MainActivityListViewAdapter.java  MainActivityRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/module/: MainActivityModule.java
app/src/main/java/customview/: CustomViewActivity.java
app/src/main/java/customview/arc/: ArcActivity.java
app/src/main/java/customview/circle/: CircleActivity.java
app/src/main/java/customview/line/: LineActivity.java
app/src/main/java/customview/oval/: OvalActivity.java
app/src/main/java/customview/path/: PathActivity.java
app/src/main/java/customview/point/: PointActivity.java
app/src/main/java/customview/rect/: RectActivity.java
app/src/main/java/customview/text/: TextActivity.java
app/src/main/java/dialog/: DialogActivity.java
app/src/main/java/grid/: GridActivity.java  GridActivityAdapter.java
app/src/main/java/grid/module/: GridActivityMode.java
app/src/main/java/image/: ImageActivity.java
app/src/main/java/mvp/: MvpActivity.java
app/src/main/java/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/mvp/callback/: CallBack.java
app/src/main/java/mvp/contract/: MvpActivityContract.java
app/src/main/java/property/: PropertyActivity.java
app/src/main/java/toast/: ToastActivity.java
app/src/main/java/utils/data/: CaesarCipherUtils.java
app/src/main/java/utils/dimension/: DimensionUtils.java
app/src/main/java/utils/image/: DrawableUtils.java
app/src/main/java/utils/intent/: IntentUtils.java
app/src/main/java/utils/listener/: AppListener.java
app/src/main/java/utils/log/: LogUtils.java
app/src/main/java/utils/property/: PropertyUtils.java
app/src/main/java/utils/resource/: ResourceUtils.java
app/src/main/java/utils/sign/: SignUtils.java
app/src/main/java/utils/system/: HuaWeiUtils.java  MeiZuUtils.java  QiHoo360Utils.java  RomUtils.java  XiaoMiUtils.java
app/src/main/java/utils/view/: ViewUtils.java
app/src/main/java/utils/window/: SystemAlertWindowUtils.java
app/src/main/java/value/: Magic.java  MyApplicationMagic.java
app/src/main/java/widget/adapter/: BaseGridViewAdapter.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/widget/adapter/decoration/: BaseDividerDecoration.java  HorizontalDividerDecoration.java  VerticalDividerDecoration.java
app/src/main/java/widget/adapter/helper/: AdapterHelper.java
app/src/main/java/widget/adapter/listener/: OnItemClickListener.java
app/src/main/java/widget/customview/arc/: MyArc.java
app/src/main/java/widget/customview/circle/: MyCircle.java
app/src/main/java/widget/customview/line/: MyLine.java  MyLines.java
app/src/main/java/widget/customview/oval/: MyOval.java
app/src/main/java/widget/customview/path/: MyPath.java
app/src/main/java/widget/customview/point/: MyPoint.java
app/src/main/java/widget/customview/rect/: MyRect.java  MyRoundRect.java
app/src/main/java/widget/customview/text/: MyText.java
app/src/main/java/widget/dialog/base/: BaseDialog.java  BaseInstanceDialog.java
app/src/main/java/widget/dialog/loading/: CanCancelLoadingDialog.java  CommonLoadingDialog.java
app/src/main/java/widget/dialog/loading/listener/: OnBackPressedListener.java  OnClickToCloseListener.java  OnDialogCloseListener.java
app/src/main/java/widget/dialog/message/: RightAngleMessageDialog.java  RoundCornerMessageDialog.java
app/src/main/java/widget/dialog/message/listener/: OnRightAngleMessageDialogButtonClickListener.java  OnRoundCornerMessageDialogButtonClickListener.java
app/src/main/java/widget/grid/: HorizontalGridView.java  IGrid.java  IViewHolder.java  MeasuredGridView.java  MeasuredViewPager.java  OnItemChildViewClickListener.java  OnItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/widget/listview/: MeasuredListView.java
app/src/main/java/widget/toast/: CommonToast.java  ToastKit.java  WindowHeadToast.java
app/src/main/java/widget/toast/listener/: OnViewClickListener.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: color_primary_dot.xml  color_primary_solid_r8.xml  color_primary_white_drawable_selector.xml  gray_dot.xml  ic_airport_shuttle_font_input_24dp.xml  ic_close_font_input_24dp.xml  ic_info_white_24dp.xml  white_color_primary_solid_blr12_selector.xml
app/src/main/res/layout/: activity_arc.xml  activity_circle.xml  activity_custom_view.xml  activity_dialog.xml  activity_grid.xml  activity_image.xml  activity_line.xml  activity_main.xml  activity_mvp.xml  activity_oval.xml  activity_path.xml  activity_point.xml  activity_property.xml  activity_rect.xml  activity_text.xml  activity_toast.xml  dialog_base.xml  dialog_can_cancel_loading.xml  dialog_common_loading.xml  dialog_right_angle_message.xml  dialog_round_corner_message.xml  horizontal_gridview.xml  item_grid_activity.xml  item_main_activity.xml  window_head_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
fairy/: build.gradle
fairy/src/main/: AndroidManifest.xml
fairy/src/main/res/color/: color_primary_white_color_selector.xml
fairy/src/main/res/drawable/: color_primary_white_solid_blr12_selector.xml  color_primary_white_solid_brr12_selector.xml  gray_dot.xml  white_color_primary_drawable_selector.xml  white_color_primary_solid_brr12_selector.xml
fairy/src/main/res/layout/: dialog_common_loading.xml  dialog_right_angle_message.xml  dialog_round_corner_message.xml  horizontal_gridview.xml  window_head_toast.xml
fairy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
