// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        google()
//        jcenter()
        maven {
            url "http://22.11.31.43:9999/nexus/content/groups/android-group/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven {
            url "http://22.11.31.43:9999/nexus/content/groups/android-group/"
        }
        maven {
            url "http://22.11.31.43:9999/nexus/content/repositories/android-boc-snapshot/"
        }
        maven {
            url "http://22.11.31.43:9999/nexus/content/repositories/android-3rd/"
        }
        maven {
            url "http://22.11.31.43:9999/nexus/content/repositories/thirdparty/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
