<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mvp.MvpActivity">

    <TextView
        android:id="@+id/mvpActivityTvText"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:gravity="center"
        android:textColor="@color/fontInput"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/mvpActivityBtnUpdate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="content" />

    <Button
        android:id="@+id/mvpActivityBtnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_24"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvpActivityTvText" />
</androidx.constraintlayout.widget.ConstraintLayout>